<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Adel - Portfolio</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 20px;
            max-width: 600px;
            border-radius: 10px;
            background-color: #1e1e1e;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            margin: 10px 0;
        }
        a {
            color: #00aaff;
            text-decoration: none;
        }
        .buttons {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            background-color: #00aaff;
            color: #ffffff;
            padding: 12px 24px;
            margin: 10px;
            border-radius: 5px;
            text-transform: uppercase;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #008fcc;
        }
        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .icon {
            width: 24px; /* Set the width of the icons */
            height: 24px; /* Set the height of the icons */
            margin-right: 8px;
            vertical-align: middle;
        }
        .contact-info {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="ahmed.jpeg" alt="Ahmed Adel">
        <h1>Ahmed Adel</h1>
        <p>Master Student in Computer Science and Engineering</p>
        <p>Milan, Italy</p>
        
        <div class="contact-info">
            <p><strong>Phone:</strong> (+39) 3290894746</p>
            <p><strong>Email:</strong> <a href="mailto:ahmed.hussein.1521@gmail.com">ahmed.hussein.1521@gmail.com</a></p>
        </div>

        <div class="buttons">
            <a href="https://www.linkedin.com/in/ahmed23adel" target="_blank" class="button">
                <img src="linkedin.png" alt="LinkedIn" class="icon"> LinkedIn
            </a>
            <a href="https://github.com/Ahmed23Adel" target="_blank" class="button">
                <img src="github.png" alt="GitHub" class="icon"> GitHub
            </a>
            <a href="Resume.pdf" target="_blank" class="button">
                <img src="resume.png" alt="Resume" class="icon"> View Resume
            </a>
        </div>
    </div>
</body>
</html>
